# Conduit

.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
src/: Conduit.slnx
src/.github/: copilot-instructions.md
src/Conduit/: App.axaml  App.axaml.cs  Conduit.csproj  Conduit.sln  Program.cs
src/Conduit/Controls/: ManagedTerminalWindow.axaml  ManagedTerminalWindow.axaml.cs
src/Conduit/Tools/: Asciiquarium.yml  Btop.yml  Cmus.yml  Edit.NET.yml  Edit.yml  Htop.yml  Less.yml  Nano.yml  Ncdu.yml  Neofetch.yml  Nnn.yml  Ranger.yml  Ripgrep.yml  Vim.yml  Weechat.yml
src/Conduit/Utilities/: PathUtils.cs
src/Conduit/ViewModel/: AppManagerViewModel.cs  AppViewModel.cs  ConduitViewModel .cs  ConsoleAppViewModel.cs  InstallDefinition.cs  PlatformInstallDefinitions.cs  ToolViewModel.cs  ToolsViewModel.cs
src/Conduit/Views/: AppManagerDialog.axaml  AppManagerDialog.axaml.cs  CommandLineDialog.axaml  CommandLineDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageAppsDialog.axaml  ManageAppsDialog.axaml.cs
