<wm:ManagedWindow xmlns="https://github.com/avaloniaui"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:console="https://github.com/consolonia"
				  xmlns:wm="using:Iciclecreek.Avalonia.WindowManager"
				  xmlns:vm="clr-namespace:Conduit.ViewModel"
				  mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="40"
				  x:Class="Conduit.Views.ManageAppsDialog"
				  Title="Manage Apps"
				  WindowStartupLocation="CenterOwner"
				  x:DataType="vm:AppViewModel">
	<Grid Margin="{console:OnPlatform Default='16', Console='1'}" RowDefinitions="Auto,*,Auto">
		<TextBox Grid.Row="0" x:Name="SearchBox" Watermark="Search apps..." TextChanged="OnSearchTextChanged"/>
		<Grid Grid.Row="1" ColumnDefinitions="1*,1*" Margin="0,1,0,1">
			<ListBox x:Name="ToolsListBox" SelectionMode="Single" SelectionChanged="OnToolSelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="vm:ToolViewModel">
						<StackPanel>
							<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
							<TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" >
				<ScrollViewer Grid.Column="1">
					<Grid x:Name="DetailsContent" IsVisible="False" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" FontWeight="Bold" />
						<TextBlock Grid.Row="0" Grid.Column="1" x:Name="DetailId" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" FontWeight="Bold" />
						<TextBlock Grid.Row="1" Grid.Column="1" x:Name="DetailName" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" FontWeight="Bold" />
						<TextBlock Grid.Row="2" Grid.Column="1" x:Name="DetailDescription" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="3" Grid.Column="0" Text="Version:" FontWeight="Bold" />
						<TextBlock Grid.Row="3" Grid.Column="1" x:Name="DetailVersion" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="4" Grid.Column="0" Text="Command:" FontWeight="Bold" />
						<TextBlock Grid.Row="4" Grid.Column="1" x:Name="DetailCommand" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="5" Grid.Column="0" Text="Args:" FontWeight="Bold" />
						<TextBlock Grid.Row="5" Grid.Column="1" x:Name="DetailArgs" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="6" Grid.Column="0" Text="Install:" FontWeight="Bold" />
						<TextBlock Grid.Row="6" Grid.Column="1" x:Name="DetailInstall" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="7" Grid.Column="0" Text="Uninstall:" FontWeight="Bold" />
						<TextBlock Grid.Row="7" Grid.Column="1" x:Name="DetailUninstall" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="8" Grid.Column="0" Text="Source:" FontWeight="Bold" />
						<TextBlock Grid.Row="8" Grid.Column="1" x:Name="DetailSource" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="9" Grid.Column="0" Text="Docs:" FontWeight="Bold" />
						<TextBlock Grid.Row="9" Grid.Column="1" x:Name="DetailDocumentation" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="10" Grid.Column="0" Text="Website:" FontWeight="Bold" />
						<TextBlock Grid.Row="10" Grid.Column="1" x:Name="DetailWebsite" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="11" Grid.Column="0" Text="Keywords:" FontWeight="Bold" />
						<TextBlock Grid.Row="11" Grid.Column="1" x:Name="DetailKeywords" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="12" Grid.Column="0" Text="Size:" FontWeight="Bold" />
						<TextBlock Grid.Row="12" Grid.Column="1" x:Name="DetailSize" TextWrapping="Wrap"/>
					</Grid>
				</ScrollViewer>
			</Border>
		</Grid>
		<Button Grid.Row="2" Content="CLOSE" HorizontalAlignment="Center" Click="OnClose"/>
	</Grid>
</wm:ManagedWindow>

