<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consolonia" Version="11.3.12.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Consolonia.ManagedWindows" Version="11.3.12.4" />
    <PackageReference Include="Iciclecreek.Avalonia.Terminal" Version="1.0.9" />
    <PackageReference Include="Iciclecreek.Avalonia.WindowManager" Version="4.0.0" />
    <PackageReference Include="ObjectSearch.Net" Version="1.2.0" />
    <PackageReference Include="YamlConvert" Version="3.1.0" />
  </ItemGroup>

   <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
  </ItemGroup>

</Project>
